# springboot-websocket-chat

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/hehe/: JavaMailImgAttachment.java  KeyWordBean.java  KeyWordstest.java  KeywordPDFUtils.java  MailService.java  PdfTest.java  SendMail.java  WebSocketChatApplication.java
src/main/java/com/hehe/chat/: IpUtil.java  IpVo.java  Message.java  WebSocketChatServer.java  WebSocketConfig.java  WebsocketUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  login.html
src/test/java/com/hehe/: WebsocketChatApplicationTests.java
